<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <link rel="stylesheet" href="styl.css"> 
        <link rel="icon" href="logo.png">
        <title>Usługi informatyczne</title>
    </head>
    <body>
        <div id="kontener">
            <div id="logo">
                <img src="logo.png" alt="logo firmy">
            </div>
            <div id="menu">
                <a href="index.html">O nas</a>
                <a href="uslugi.html">Usługi</a>
                <a href="kontakt.html">Kontakt</a>
            </div> 
        </div>
        <header id="baner">
            <img src="baner1.png">
        </header>
        <div id="glowny">
            <hr>
            <h1>Oferowanie usługi</h1>
            <ul>
                <li>outscouring IT</li>
                <li>Instalacja i konfiguracja systemów operacyjnych</li>
                <li>Sprzęt komputerowy</li>
                <li>Serwis komputerów</li>
                <li>Projektowanie i aktualizacja stron W W W</li>
                <li>Hosting</li>
            </ul>
            <hr>
        </div>
        <footer>
            <p>Autor strony:00000000000</p>
        </footer>
    </body>
</html>